# Localizame-android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/mjr/br/localizame/: ApplicationHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mjr/br/localizame/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/mjr/br/localizame/application/: ApplicationHelper.java
app/src/main/java/mjr/br/localizame/dao/impl/: VinculoDispositivoPosicaoDAOImpl.java
app/src/main/java/mjr/br/localizame/dao/interfaces/: VinculoDispositivoPosicaoDAO.java
app/src/main/java/mjr/br/localizame/helper/: Constants.java  PermissionsHelper.java
app/src/main/java/mjr/br/localizame/model/: DispositivoMobile.java  PosicaoMobile.java  VinculoDispositivoPosicao.java
app/src/main/java/mjr/br/localizame/network/: LocalizameRest.java
app/src/main/java/mjr/br/localizame/receiver/: CheckReceiver.java
app/src/main/res/drawable/: flat_blue_rect_normal.xml  flat_blue_rect_pressed.xml  flat_blue_selector.xml  flat_red_rect_normal.xml  flat_red_rect_pressed.xml  flat_red_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  content_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mjr/br/localizame/: ExampleUnitTest.java
